^^^^^^""^^]]XXJJLLQQ0000ZZwwwwwwwwqqqqqqwwpp//iiffuuJJff}}00YYCCUUYYUUnn//\\rrxx[[::tttt//\\||||((((11]]}}))++IIIIll::"""";;ll~~[[))))((||\\//////\\||{{ll^^""""
^^^^^^""^^[[YYCC00OOOOOOmmqqqqqqqqqqqqqqqqpp//ii\\\\QQuu}}00YYCCUUXXjj\\rrnnrrxx[[::tttt//\\\\||((}}{{))||((ii,,::::,,"",,ll--{{))((||\\//ttffjjrrrrff11ll^^""""
^^^^^^""^^]]ccUULLQQ0000ZZmmwwwwwwwwwwwwwwqq\\!!((ttZZnn}}QQYYJJxxttrruuuuxxjjrr[[:://tt//\\\\{{--11{{??]]??!!::::;;,,,,ll}}))((((||//ttffjjnnuuuuvvuuuu{{^^""""
^^^^^^""^^??nnzzYYCCLLQQOOZZZZmmmmmmmmmmmmOO}}~~////00nn}}QQnnjjrrvvccnnnnxxjjrr[[,,//tt//(({{{{__\\ll"",,,,::;;;;;;II::!!))((||\\//ffttrrcccccccccccczz}}^^""""
^^^^^^""^^--nnvvvvccYYJJLLQQQQ0000000000ZZQQ{{~~\\//00nn??rrjjvvccvvvvnnnnrrjjrr]],,//\\11((||))++))ll,,::::;;::ll??]]::ii((\\////tt\\11((ffffffffffffjj--^^""""
^^^^^^""^^++rrffjjjjjjxxvvzzYYzzYYXXXXUUUULL}}~~||\\JJ||--vvvvvvvvuuuuxxxxjjffjj[[,,11((\\jj~~::,,;;::::;;;;II++}}))[[::~~||\\\\{{11\\\\\\//////ttttttff--^^""""
^^^^^^""^^__jjffxxxxrrxxxxvvzzvvXXzzccXXuuXX??ii11{{//((??nnjjrrnnuunnrrxxjjffjj??::\\ffttffii,,::::::::;;~~[[1111))[[;;++\\ffJJ||rr00QQ0000000000QQQQOO))^^""""
^^^^^^""^^++\\\\jjrrjjrrrrnnvvnnccuuuuzzjjxx--ii11??\\\\--rrffffttffrrrrrrjj\\(([[::--iiiiii;;::;;;;;;!!??{{1111))||}}II--))uuddjjuuwwmmmmmmmmZZZZOOOOZZ))^^""""
^^^^^^""^^++//\\ffjjffjjrrxxuuxxvvnnnnvvrruu--!!11??]]}}++jjfftttt////ffff((ttrr11::ii,,,,,,::;;;;ll--}}{{1111))||//{{!!??))vvkkxxCCooaaaaaaaahhhhhhhhaa//^^""""
^^^^^^""^^++//||tttt//ffjjrrnnrruuxxxxuurruu--!!{{--]]||ii}}((tttt//\\}}--tt}}--ii,,ll;;;;;;;;II__}}{{1111))((\\\\\\[[++{{))cchhvv00%%WWWWWWWWWWWWWWWW%%nn^^""""
^^^^^^""^^~~\\||//////ffjjrrxxjjxxrrrruujjnn__!!}}]]11))__||}}]]))))11((++//!!"",,"";;IIIIII++[[{{{{11))((||\\\\(((([[]]||))zzaavvOOBBBB%%%%88%%%%%%%%$$vv^^""""
^^^^^^""^^~~\\((//tt\\ttffrrrrffrrjjrrnnjjnn__!!}}[[))))++\\\\}}--[[11]]!!]]!!;;::__iill~~]]{{1111))((||\\//\\||||||[[}}tt))YY##zzmm$$$$$$$$@@@@@@@@@@$$uu^^""""
^^^^^^""^^ii11{{))))11((((\\\\((\\||((\\((\\iiII--__]]]]ii}}----{{]]ll""^^""::::""[[ii!!++________--------________++!!~~??~~}}rr}}||vvccccvvxxjjfftttt//__""""""
^^^^^^""^^,,;;;;IIII;;IIIIllllIIllllllllllll,,"";;::;;;;::II,,"""""""""",,,,,,,,""!!!!IIllllll!!!!!!iiiiiiiiii~~~~~~!!!!__++((vv((rrQQOOmmmmmmmmZZZZmmqq||^^""""
^^^^^^""^^ii)){{(((())||\\tttt\\tt////ff\\ff~~ll]]--[[??--\\~~,,;;;;IIIIllll!!__!!||||{{1111))((((\\\\\\||||||||||||[[]]\\((UUMMXXww$$$$$$$$$$@@@@@@@@$$nn^^""""
^^^^^^""^^ii((11((||((\\\\tttt\\tt////ff\\tt~~II??++]]}}++11~~;;IIIIllllll++]]}}~~11(({{11111111((||||||||(((((((((([[--(())YY##zzmm@@@@$$@@@@BB%%BB%%@@xx^^""""
^^^^^^""^^!!}}{{(((())||||//tt||//\\\\tt))||ii;;~~}}!!,,::::;;IIllllll~~??[[}}}}~~}})){{{{11{{{{{{11((||||((((((((||[[--(())YY##zzww@@@@$$$$@@BBBBBBBB$$xx^^""""
^^^^^^""^^!!)){{(((())||||////||//\\||//((ff~~;;~~--!!::;;;;IIIIllii--[[[[[[}}}}~~]]{{]]--[[{{{{}}}}{{11((||(((((((([[--(())YY##zzww@@$$$$$$@@@@BBBBBB$$xx^^""""
^^^^^^""^^!!11{{1111{{))((||\\((||((((||))tt!!"",,,,II;;;;;;II!!__[[[[[[[[[[[[[[ii??11}}[[__--}}{{}}}}}}}}11((((((((]]??||))UU##ccww@@@@$$$$@@@@BBBBBB$$rr^^""""
^^^^^^""^^!!11{{{{{{ii[[11(((((([[__||((||//!!""::,,II;;;;II++]][[[[[[[[[[]]]]]]~~--11[[}}{{??--]]}}}}}}}}}}{{))((||]]??||))UU**ccww@@@@$$$$@@@@BBBB@@$$rr^^""""
^^^^^^""""::!!!!ii!!,,II!!iiii~~ll::!!!!!!!!::,,;;,,IIII~~]]}}}}}}[[[[]]??]][[{{~~--11[[}}}}[[}}??--]]}}}}}}}}}}{{))]]??||))UUaavvww@@@@$$$$@@@@BB@@@@$$rr^^""""
^^^^^^""""::IIll!!!!;;ll!!!!!!!!ll;;llllIIll::,,::,,ii??}}}}}}}}[[]]]]]][[11{{{{~~--11[[[[[[]][[[[[[??--]]}}}}}}[[}}__]]||11UU**zzww@@@@$$$$@@@@BB@@@@$$rr^^""""
^^^^^^""""::lllliiiiiiiiiiiiiiiiii!!!!!!!!!!;;::::++{{{{{{}}}}[[]]]][[{{{{11}}{{~~__{{[[[[[[]][[[[[[[[[[??--]][[[[[[++]]||11UUhhXXwwBB@@@@@@@@@@BBBB@@$$rr^^""""
^^^^^^""""!!11||////tttttttttttt//////\\||||~~II~~--11{{{{}}[[??[[}}11{{}}{{[[}}~~++{{[[[[[[]][[]][[[[[[[[[[??--]]}}++]]((]]YYaazzqqBBBB@@@@@@@@@@BB@@$$rr^^""""
^^^^^^,,""++((//xxvvzzXXuutt//////ttnnvvuuvv]]ll[[}}))11{{]]]]}}11}}{{{{}}{{[[}}ii++{{]][[[[]][[]]]][[[[[[[[{{}}----~~[[))??XX##zzZZ%%BB88%%@@@@BBBBBB$$jj^^""""
^^^^^^,,,,{{//ttffxxccUUUUjjrrXXYYff||xxXXYY}}ll}}((ff11??++____]]}}}}}}[[}}]]}}ii~~}}]][[[[]][[]]]]]][[[[[[}}}}}}]]ii[[((??XX##ccmm88BB88WW88BBBBBBBB$$ff^^""""
^^^^^^,,;;zzrrxxxxxxxxccUUCC00oo$$WWLLffjjYY11II??}}))++II--??!!ll++]][[]][[]][[ii~~}}]][[[[]][[]]]]]]]]]]]]}}}}}}[[--]]11__XX##vvww%%%%&&MM&&BBBBBBBB$$ff^^""""
^^^^^^,,;;QQccvvccccuuuuccUULLQQpp%%$$ooXXYY))ii((11))++II]][[~~ii!!~~__]][[??[[iiii[[??]]]]]][[??]]]]]]]]]][[[[[[[[__]]{{??nnppnnmmBB%%WWMM88BBBB%%&&%%//^^""""
^^^^^^,,,,YYXXXXYYUUYYXXzzccvvzzUUQQkkWWaa00))ii((rruu]]II]][[]]??--__!!!!--]]]]!!ii[[??]]]]??]]????????]]]]]][[[[[[__--{{??YYQQ11XX####hhbbooWWWWOO))((!!""""""
^^^^^^,,,,\\uuccUULLLLCCUUXXnnrrvvXXXXUUJJCC11!!11ffYYjj~~}}}}}}[[]]??ii!!!!++??ii!![[??]]????]]????????????]]]][[[[++__[[--YY00((uubb##aahhoo88%%00{{\\ii^^""""
^^^^^^,,""[[ccccccYYCCLLCCUUvvnnccXXYYYYXXJJ{{!!11ffzztt{{uu(([[]]]]--__++~~ii!!;;ll____--______++____++__++________llii??++\\rr[[rrzzYYUUXXYYLLCCjj--]]II""""""
^^^^^^,,""::~~++++++++++__++++~~++__________II,,llii++iiII++~~!!ll;;;;;;;;;;;;::"""",,::::::::::,,,,::,,::,,::,,,,::,,,,;;::ii__llii++}}))))||tttt{{ii~~;;""""""
^^^^^^,,""??LLJJXXYYYYzzuucczzYYUUJJCCLLQQOO))~~||nnLLxx))YYzzzzccrr{{??]]??--__ll;;++ii++--__----------??--__++--]]ii~~]]??nnzz}}nnrrwwookk**8888LL{{\\!!^^""""
^^^^^^,,""}}hhhhmmQQ00QQUUJJQQOOmmwwqqppppbb//__ffXXwwcc((LLJJUUYYXXcc//[[????--llII--~~!!!!__--__--????--~~__--??]]ii~~??--((ff{{XXccqqbbddhhWWWWCC11((ll^^""""
^^^^^^::,,}}bbWWooqqOO00LLQQOOmmqqppddbbkkaaff--rrJJddXX||00CCUUYYXXzzzznn||]]??!!II--++~~iiii~~__--__++++__----????ii~~--~~ttvv[[zzUUmmddddhhMMMMJJ11||ll^^""""
^^^^^^::,,[[mm%%&&ooppZZ00OOwwppbbkkhhaaaa##jj??nnQQhhUU//ZZLLJJUUXXzzccccvvrr11!!II--____++++++!!!!ii++--__----????!!ii--__ffvv{{ccYYZZppqqbb##MMUU11((ll^^""""
^^^^^^::,,((##%%88WWaappZZwwppbbhhaaoooo**WWxx]]vvOOooCCffqq00LLJJYYXXccvvuuuuuu[[;;??------__iillllii__ii++__--__~~;;ii--__ttuu{{ccXXOOqqOOwwhhhhzz{{))ll^^""""
^^^^^^::,,||##%%%%&&##kkqqppkkhhaaoo**####&&xx]]ccZZ##QQjjddmm00CCUUXXccvvuunnuu{{ll||[[??__~~~~~~++++??ll~~__~~ii--ll!!____//uu}}vvzzOOwwZZqqbbbbvv[[11II^^""""
^^^^^^;;,,\\##%%%%88MMoobbkkaaoooo**##MMMM88nn]]zzmmMM00rrkkqqZZQQJJYYzzvvuunnnn}}IIjjtt[[~~____++__++__!!IIll______ll!!____//uu}}vvcc00mmmmqqbbdduu[[11II^^""""
^^^^^^::,,||hh%%8888WW**hhaaoo****##MMMMWW%%nn]]zzwwWWOOxxaaddwwOOLLUUXXccvvnnnn}}II||11\\((}}--____++iillll~~[[--++llll++--\\nn}}uuccQQmmZZwwbbddnn]]}}II^^""""
^^^^^^::,,((bb88%%88WW**aaoooo**####MMMMWW%%nn]]zzqqWWOOnnoobbqqZZQQCCYYzzvvuunn[[::((////||\\))]]~~!!ll!!!!ii--__ii;;ll++__))jj[[uuvvLLZZZZwwddppnn]]}}II^^""""
^^^^^^::""\\hh**hh##88MM**##MMWWWW&&&&8888@@uu[[YYdd88mmvv##aabbppmm00CCYYzznnff++;;//////||\\(({{]]____ii!!!!llll!!::ll~~__||xx[[nnuuLL0000ZZppqqxx]]{{II^^""""
^^^^^^::,,??zzcc||ffYYXXzzzzzzXXXXXXXXYYYYYY{{!!((rrzztt{{xxjjff//||))11}}]]ii__II""~~~~~~iiii;;II!!II::,,,,,,,,,,,,"""",,::ll!!::!!!!~~~~~~~~++~~II,,::""""""""
^^^^^^,,""^^````````````````````````^^^^^^``^^^^^^``````^^````````````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""
^^^^^^""^^""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""
^^^^^^""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""
^^^^^^""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""
^^^^^^""""^^^^^^^^^^^^^^``````^^^^``````````^^^^^^^^^^^^^^````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""""""
^^^^^^""^^!!__]]]]}}((ffjjrrrrxxxxnnnnuuuucc--~~{{ffff))]]uurrrrrrffjj))))\\((((!!::}}[[[[]]??------++ii++++;;IIIIII,,^^"",,::;;llll!!!!!!!!ii!!ll;;::;;,,""""""
^^^^^^""""}}ttuuuuXXZZhhoo****######MMMMMM&&//{{nnUUkkCC\\aaqqqqwwCCXXUUUUYYcccc__;;fftt//||)))){{]]]]}}{{??;;;;IIII,,^^"";;lliiiiiiiiiiiiii~~~~~~llII;;""""""""
^^^^^^""""{{ccOO0000ZZbbkkhhhhaaaaoooooooo##||]]ttLLaaUU||kkmm00XXXXCCJJXXzzvvcc__;;fftt\\\\))]]??]]]]????++;;;;;;;;,,^^,,iiiiiiiiii~~iiiiii~~~~~~~~!!ll,,""""""
^^^^^^""""}}ccwwppddbbbbbbkkhhhhaaaaaaooookk}}11xxCChhUU||qqUUYYQQCCCCUUXXzzcccc++;;ffff//)){{__[[]],,::::::::::;;;;::""::iiii~~~~iiii~~iiiiiiii!!iiii!!,,""""""
^^^^^^""""[[uummwwwwqqppddkkkkkkhhhhaaaaoodd{{{{rrCChhYY11CC00QQQQJJJJUUXXzzcccc++;;jj//))((||??????::::::::::::IIiiII""::~~ii~~ii~~++++++ii!!!!!!!!!!!!,,""""""
^^^^^^""""??xxUUUUUUYYUUJJCCQQLL000000ZZqqww[[}}ttYY00jj))00CCJJLLUUJJYYzzcccccc~~::||\\tt||II::,,::::::::::II!!~~~~II^^::~~iiii;;!!iiiiiiii!!!!!!!!!!!!,,""""""
^^^^^^,,""??rrXXCCCCYYCCUUJJQQJJQQQQLLOOLL00??[[\\nnUUnn{{UUXXccXXXXUUYYzzccvvcciilljjnnff((,,,,,,::::::;;!!ii~~~~~~II^^::~~!!ll,,IIllllllllllllllll!!ll,,""""""
^^^^^^,,""--//ccUUCCXXJJYYJJLLUULLLLCC00UUCC??[[||xxUUrr{{UUzzccvvnncczzccccxxjj--::____++ii;;;;;;::;;llii~~~~~~~~~~II^^;;__!!ll,,IIllllllllllllllllllll,,""""""
^^^^^^,,""--//vvYYUUzzUUYYUUCCUUCCLLJJQQYYUU--]]((xxjj||??vvXXvvvvxxnnxxrrffvvzz}}^^,,::::::;;;;;;llii~~~~~~~~~~~~++II""II--!!!!::IIllllll!!llllllllllll,,""""""
^^^^^^,,""--ffuuXXYYccYYzzUUCCYYJJJJUULLUUCC--]]((rrttjj??\\\\nnvvxxxx1111tt[[[[ii"";;II;;;;;;ll~~++++++++~~~~~~++??!!^^II--!!!!::IIllllll!!!!!!llllllll,,""""""
^^^^^^,,""--ffnnzzXXvvXXccYYJJXXUUUUYYCCYYUU__]]))jjrrff}}vvff))//ttff((11//,,,,""""IIIIIIllii++++++++++++~~++??[[}}ii^^;;--!!!!::IIllllllllllllllllllll,,""""""
""^^^^,,""__ttnncczzuuzzccXXJJXXUUUUXXJJXXYY__??))ffrrtt[[uunn//)){{(([[--[[IIII,,,,llll~~____++++++++++++??}}}}}}}}!!""II--ii!!::IIllllllllllIIIIIIIIII""""""""
""""^^,,""__ttxxcczzuuzzccXXJJzzYYYYXXJJzzYY__??11ttjj//[[xx//ttuu||II::"";;IIll,,,,ii++++++++++++~~~~__}}}}[[[[]]]]ll"";;++!!ll::;;IIIIIIII;;;;;;;;;;::""""""""
"""""",,""::!!ii~~++~~++~~++__++++++++__++++::;;ll!!!!llIIllllllllII,,"""""",,,,""""::::,,,,,,,,,,::;;;;;;;;;;;;::::""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""
"""""",,""!!}}((\\//||////ttjjttjjffffrrffjjii++]]{{{{]]11//::::::;;ll!!ll!!~~__II::++++++++~~__11||(())11{{{{}}[[[[!!``,,II::::"",,::::::::,,,,,,,,,,,,""""""""
"""""",,""++//rruuvvxxvvuuzzYYccXXzzccXXcczz++__}}11\\||))jj!!lllllliiii~~--]]]]II::??--__--}}))((||||(())))11{{}}}}ii^^^^""""""""""""""""""""""""""""""""""""""
"""""",,""~~))ttnnnnrruunnvvzzuuzzccvvzzrrnn~~~~[[\\IIIIllii!!iiii!!~~??]]]]]]]]II::----}}))(()){{{{11))))))11{{}}}}ii^^^^;;ii!!::II!!!!llllllIIIIIIII::^^""""""
"""""",,""~~((ttxxnnjjnnnnvvzzuuccccuuzznnYY++++}}11IIIIlllliiii~~--[[}}[[[[]]??II;;[[{{))))(())11{{}}}}11))11{{{{}}ii^^^^IIii!!::II!!!!!!!!llIIIIIIII::^^""""""
"""""",,""~~((//rrxxjjxxxxuuccnnvvvvnnvvnnuu;;;;ll;;ll!!!!!!ii--}}{{{{}}[[[[]]??IIll||))11{{}}1111{{}}}}[[[[{{{{}}}}ii^^^^llii!!::ll!!!!!!!!llIIIIIIII::^^""""""
"""""",,""!!))ttffff[[ttjjnnnnnn\\||uuuuccuuII;;!!::llll!!__{{1111{{{{}}[[]][[))iill||))1111}}}}}}{{}}}}[[[[]][[}}}}ii^^^^ll!!ll::ll!!!!!!!!llIIIIIIII::^^""""""
""""""::,,II--[[{{{{ll]]}}11))11__~~[[[[}}}};;IIii::ll++}}(((((()){{}}[[[[))||//!!ll((111111{{{{[[]][[}}[[[[]]????]]!!^^^^!!!!II,,ll!!!!!!!!llIIIIIIII::^^""""""
""""""::,,!!??[[}}}}~~]]}}}}{{{{--~~]]]][[[[IIllii!!}}||\\\\||(()){{}}))||//||\\!!II((111111}}{{}}[[]]??]]]]]]??----ll^^^^!!!!;;,,II!!ii!!!!llIIIIIIII::^^""""""
"""""";;::++11))(())))))((((||((1111111111))!!ll~~))tt//\\\\||)){{))//tt||\\((\\!!II(({{{{{{}}{{}}[[[[????__??------II^^^^!!!!II,,llii!!!!!!llIIIIIIII,,^^""""""
"""""";;;;((YYZZppppppppppddppppqqwwmmOOOOOO]]__}}((jjjjtt||((((////tt//((||))||llII)){{{{{{}}}}[[[[[[??]]--__++----II^^^^ll!!II,,llii!!IIllllIIIIIIII,,""""""""
"""""";;iiXXpp%%$$$$$$@@88&&%%%%88&&88&&####1111xxnnxxff//11[[11ff////\\((||))((llII))}}{{}}[[}}[[]]]]??]]----__~~++II^^^^ll!!ll,,IIii!!llIIllIIIIIIII,,^^""""""
"""""";;--ddbbBB$$$$$$$$$$$$$$$$$$$$BB@@@@@@\\((vvOOmmjj]]11||++--11\\\\((||))((llII11}}}}}}[[}}[[]]]]??]]----__++__;;^^^^!!!!ll,,llii!!llll!!llIIIIll,,^^""""""
"""""";;??aahhBB$$$$$$$$$$$$$$$$$$$$$$$$@@$$ff||zzZZwwtt--jjnn++!!~~??{{11||))((llII11}}}}}}[[}}]]]]]]????----__++__;;^^^^ll!!ll::ll~~!!IIll!!llll;;,,^^""""""""
""""""II--bbaaBB$$$$$$$$$$@@BB$$$$$$$$$$$$$$tt//YYmmqqxx??rrvvjj\\((11ii--{{11((llII{{}}}}}}[[[[]]]]]]--??----__++__;;^^^^II!!ii;;ll~~iiiill!!llll,,--~~^^""""""
""""""ll~~OObb88$$$$$$$$$$@@8888BB@@BBBBBB@@//ttUUbb##YY--rrXXccnnrr//lliiii__}}llII{{[[}}[[]][[]]????----__--__++__;;^^^^!!++__II!!~~~~??!!!!llll^^xx||``""""""
""""""lliiUUpp**%%@@$$$$$$@@8888%%%%%%%%%%BB\\ttUUkkBBmmuuzzzzXXccuuxx11{{[[[[~~;;II{{[[[[]]]]]]??????--??__--__++__;;^^^^,,llII,,"",,::;;,,,,,,,,^^~~II^^""""""
""""""ll!!LL%%%%88%%@@$$$$$$@@@@@@@@@@@@@@$$//jjLLaa@@qqdd%%ddCCYYzzccxxjj//))!!,,;;__??[[]]]]]]????--__--____++++++;;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````^^""""""
""""""ll;;11ccUUYYuuuuuuvvccvvvvvvvvuuuuuunn____{{\\jj))11ffff))??--____++~~ii;;""""::;;IIII;;;;::::::::::,,::,,,,,,""^^^^""""""^^""""""""""""""""^^;;ii,,""""""
""""""II;;//OOqqddddppmmOOwwppppddddddbbbbkk11\\vv00bbUUUUddppppddqqYYrrfftt////!!ll}}IIIIllii__++++++~~~~~~~~ll!!ii;;""::ii__~~;;++++__--!!!!llll""ttoo__^^""""
"""""";;llLL%%$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$ffvv00**$$qqqq@@%%%%8888&&bbYYxxjjrr~~!!))!!ll!!iiii++----____ii~~~~++++;;,,::ii++++ll____]]]]iiiillll""jj##--^^""""
""""""IIllJJ&&@@$$$$$$@@@@@@@@@@@@$$$$$$$$$$ffcc00oo$$mmwwBB888888&&WWWW##mmvvrr~~!!||{{}}}}??::;;!!++~~iiii++~~~~~~;;,,::!!--__ll____????!!iillll""ff**--^^""""
""""""ll!!JJWW@@$$$$$$@@@@@@$$$$$$$$$$$$$$$$ffcc00oo$$wwwwBB%%8888&&&&WWMMMMaaQQ__!!\\))1111[[II;;;;IIII~~~~++ii~~ii::,,::ii--__ll____????II!!;;II^^ffoo__^^""""
""""""ll!!JJWW@@$$$$$$@@@@@@$$$$$$$$$$$$$$$$ffzz00**$$wwqq@@%%%%88&&&&WWMM####MM((iitt((((((11]]----++::::ll++iiii!!::,,::ii--__ll++__??]]ii!!II;;^^ffaa__^^""""
""""""llllJJMMBB$$$$$$@@@@@@$$@@$$$$$$$$$$$$ffzz00**$$wwqq@@%%%%8888&&WWMMMM##MM((}}qquu\\11[[[[[[}}__;;::;;IIII!!ii::,,::ii____ll++__??]]!!!!;;;;^^ttaa__^^""""
""""""llllUUMMBB$$$$@@@@@@@@$$@@$$$$$$@@@@$$ttzz00**$$wwqq@@%%%%8888&&WWWWMM##MM((}}ookkUU||{{{{{{{{]]??ll!!!!::II!!::,,::ii__++II++++--??!!!!;;;;^^tthh__^^""""
""""""llllUU##BB$$$$@@@@@@@@@@$$$$$$$$$$$$$$ttzz00**$$wwqq@@%%8888&&&&WWMMMM##MM((}}ddLLqqmmUU\\{{{{]]__~~~~~~;;;;::,,,,::ii__++II++++--??!!!!;;;;^^//kk__^^""""
""""""llllYY**%%$$@@@@@@@@@@@@@@@@@@@@@@@@$$//zz00**$$wwppBB%%8888&&&&WWMM####MM((--wwwwppZZwwZZuu}}__++__++++!!llll::"",,lliiiiII~~~~++??!!ll;;;;""\\pp++^^""""
""""""IIllYY**%%$$$$@@@@@@$$$$$$$$$$$$$$$$$$//XXOO##$$ppdd@@BBBB%%8888&&WWWW**kk[[[[hhppddmmwwLLUUUUjj]]__++++iiiiii;;"",,IIllll::IIll!!!!ll!!IIII,,IIii,,""""""
""""""IIIIuuqqaa####****************oooooooo11ffccOObbUUJJppqqwwwwmmZZZZOOCCccLL--~~zzvvccnn////tttttt))iillllIIIIII,,^^""::::,,"",,,,::,,::::,,,,""^^^^""""""""
""""""::""::;;IIIIIIIIIIIIIIllllllllllII;;;;,,""""""""""""""""""""""""""^^^^^^^^^^^^^^^^``````^^^^````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""
"""""""""""""""""""",,"",,,,,,,,,,,,,,"""""""""""",,,,"",,""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""^^
"""""""""""""""""""""""""""""""",,,,""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""
^^""""""""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""
""""""""""ll--[[{{1111))((||\\\\////ttttffffii__[[\\||[[}}jjttttff//((((\\\\||||IIII))111111{{{{{{}}[[--[[??ii~~iill""^^^^"""",,,,,,,,::::::,,,,"""""",,""""""""
"""""",,,,ttmm##&&&&8888%%BBBBBBBBBBBBBBBB@@))xxzzqqMMQQCC88MM##ooppppkkkkbbpppp__--ww000000CCLLJJzzuuXXJJtt::IIII;;,,"""",,::;;IIIIllllll!!!!!!;;,,::::""""""""
"""""",,,,//00hhMMWWWWWW&&8888888888888888%%))ffrrqq&&CCUUWWhhppqqbbbbddppppwwww____ZZLLLLLLJJzznnuuXXcccc||::::::::"""""";;IIIIIIllll!!ii~~~~~~iillII;;""""""""
"""""",,::\\LLbbaaoo##MM&&&&&&&&&&88888888MM[[xxuuwwWWCCzzkkqqbbkkddppppqqqqwwmm__++OOLLLLUUcc11cc||;;IIII;;::::::::"""",,IIIIllll!!++}}{{__~~iiiiii!!!!,,""""^^
^^"""",,::((UUddkkkkhhaa##MMMMWWWWWWWWWW&&aa}}xxnnww**zzvvhhkkbbbbppqqqqqqqqmmZZ--++OOJJzzXXQQ\\cc||""::::::::::::;;,,"",,IIllllII++[[[[]]??__~~iiiiii!!,,^^""""
^^^^""::,,11vvQQ00OO00OOwwwwppqqppddppbbhhdd]]ffjjQQmmuuuuppwwwwppppqqwwwwwwZZZZ--++UUXXCCvv??!!~~!!::::::::::;;IIII,,"",,llll!!::II!!!!!!!!!!!!!!!!!!!!,,^^""""
""""""::,,}}ff00ZZwwZZmmppwwddppppbbppddddpp??ttffUUwwvvnnwwZZOOOOZZwwwwmmmmZZOO__??LLmm00rr"",,"",,::::::;;;;IIIIll,,""::ii!!!!::IIllllllllllllllllllII""^^^^^^
^^^^^^::,,11xxQQOOmmOOZZqqmmppqqqqddqqppmmmm??ttttUUZZnnxxmmOO0000QQQQOOZZmmLLUU??ii\\||))??::::::::::;;;;IIIIIIllll,,,,ii[[!!!!::IIllllllllllllllllllII""""""^^
^^""""::,,{{jjLL00ZZ00OOwwmmppwwqqppwwqqmmZZ--////XXUUrrffZZOOQQQQLLCCLLUUYYLLZZ{{``,,,,,,::;;::::::;;IIIIIIIIllII++!!::++[[iiii::;;llllllllllIIIIIIIIII""^^""""
^^^^""::,,{{xxCCLLOOQQ00wwZZwwmmmmqqmmwwwwmm--//\\zzYYrrttJJLLLLLLCCJJxxnnvvnnuu__""IIII;;;;::::;;IIIIIIIIIIIIii{{rr??,,++]]iiii::;;llllIIIIIIIIIIIIIIII""^^""""
^^""""::,,{{rrJJCC00LLQQmmZZmmZZZZwwZZmmmmZZ__\\||zzYYjjffUUUUzzJJzzzz\\uunn::II,,,,llIIII;;;;;;IIIIIIIIIIll[[ffxxxx--,,++]]iiii::;;llllIIIIII;;;;;;;;;;""^^""^^
^^^^""::""}}jjUUJJLLCCLLZZOOZZOOOOmmOOZZZZ00__||||ccXXffffUUCCuurruuzz||//tt!!ii,,,,!!llII;;IIIIIIIIllll--ttnnxxrrrr__,,~~]]iiii::;;llllIIIIII;;;;;;;;;;""^^^^^^
^^^^""::,,}}jjUUJJQQCCLLmmOOmmOOOOmmOOZZZZOO__||||zzXXjjjjYYccccUUrr~~ll;;ii~~~~::::ll;;IIIIIIIIllll__//vvvvnnxxrrxx--,,++[[iiii::IIllllIIIIII;;;;;;;;;;""^^^^^^
^^^^^^::""++[[((||\\||||tt//tt\\\\//\\\\\\||II____}}}}??--]]11))11??;;::,,;;;;;;"""",,,,,,,,,,,,,,::__]]----________II""::II::::"""",,,,,,,,,,"",,"",,,,""^^^^^^
^^^^"",,""ll++]][[}}}}{{))))((((((||||||\\||II____11]]++{{}}"",,,,::;;IIIIII;;::"",,::;;;;::II??))||(())1111{{{{{{{{!!""ll~~IIll,,::;;;;;;::::::::::::::""^^^^""
^^^^"",,""[[ffXXXXUUXXUU00LLOOLLLL00LLQQQQCC~~))11ffuuttjjrrlliiiiii~~~~!!II;;;;""::IIIIll--\\rrjjrrnnuunnnnxxrrjjjj__""~~]]iiii::IIllllllIIIIIIIIIIII;;""^^""""
^^^^^^,,""]]\\ccccXXccXXLLCCQQCCJJLLJJJJXXzz~~]]11jjii!!!!ii!!ii~~iiiill;;;;;;;;""::II++||rrrrfftt////ttjjrrjjffttff__""~~]]iiii::IIllllllIIII;;IIIIII;;""^^^^^^
^^^^^^"",,]]\\vvccXXcczzCCUULLJJJJLLUUJJJJCCii}}11jj::::;;IIll!!iiII::::;;;;IIII""II11//ffjjfftt////\\||||//ttfftttt__""ii]]!!ii::;;llllIIIIIIIIIIIIII;;""^^^^^^
^^^^"""",,??||vvvvzzvvvvUUYYJJYYYYJJXXYYUUuu,,llII!!II;;;;IIllII::::::;;;;IIIIii;;++rrff\\\\//tt////\\||||((((||//tt++""ii??iiii::IIllllIIIIIIIIII;;IIII""^^^^^^
^^^^^^""""--\\nnnnjj))vvYYYYYYYY((nnXXXXJJrr""::::::II;;;;;;::::::::;;;;;;ll}}tt~~~~jjtt////))((||\\||(((((())1111((++""ii]]ll!!::IIllllIIIIIIIIIIIIII;;""^^""^^
^^^^""""""!!??{{{{]]!!}}1111}}}}!!++------__,,;;::::II;;::::::::::;;;;II??//rrrrii~~fftt\\//||||))11))(())))1111{{{{ii""ii??llII,,II!!llIIIIIIIIIIIIII;;""^^^^^^
^^^^^^""^^IIii!!!!ll::!!!!iiiiii;;;;ll!!!!ii,,;;::,,::,,,,::::::::;;++//jjrrffjjiiiiff//\\\\((||((1111{{))1111{{}}}}!!^^II__llII,,II!!llIIIIIIIIIIIIII;;""^^^^^^
^^^^^^""^^IIii!!ii!!II!!!!iiiiiillllll!!iiii,,;;,,,,,,,,,,::::::ii||rrnnffjjffff!!iitt\\||||(((())1111[[}}}}{{}}}}}}!!""II++llII,,II!!ll;;;;IIIIIIIIII;;""^^^^^^
^^^^^^""^^::II;;::::::::::::;;;;::::::::;;::""::"",,,,,,,,::;;[[xxxxrrrrffffttff!!iitt||((||))(()){{{{}}{{[[]]]][[[[!!"";;++llll,,II!!II;;::;;II;;;;II;;""^^^^^^
