$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%##bbmmCCYYvvuunnnnnnvvXXCCmmdd**%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBaaQQxx))??~~llII;;;;IIII;;;;;;;;II;;IIllii??))xx00oo@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWOOjj]]!!IIIIIIllllllllIIIIIIIIIIIIIIIIIIllllllllII;;;;;;!!}}vvpp%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88ZZ//++IIIIllllllIIIIII!!~~--]]{{11)))))){{[[??++iillII;;IIIIllII;;;;II??vvhh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**cc??IIIIllllIIII!!--))jjzzLLZZqqddbbbbbbbbbbbbddppwwOOJJvv//}}~~II;;IIIIllII::ll||ww@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooxx~~;;llllIIII~~{{nnQQqqbbkkbbbbbbbbbbbbbbbbbbbbbbbbkkkkkkkkkkkkbbmmUUff??ll;;IIIIII;;II11mm@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##xxiiIIllllII!!{{vvOOddkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkkppCCtt__II;;IIII;;;;((dd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBUU__IIllllII++ttQQddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbbbkkkkwwzz}}II;;IIII;;llrrMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dd{{;;llllII++jjZZbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkddUU{{II;;IIII::++00$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBcc!!IIllIIiittOObbbbbbbbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkddYY]]IIIIII;;;;tt&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**((IIllllII11LLbbbbddddbbddddbbbbbbbbddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkppnn~~;;IIII::??dd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ww__II!!II~~uuppbbddddddddddddddddddbbddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkOO11;;IIII;;llCC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$JJ!!llllII1100bbddbbddddddddddddddbbddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdduu!!;;II;;;;uu@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ccIIllllllffppddddddbbddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkLL--;;IIII::tt%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@nnIIllIIiiccddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkmm11;;IIII::||88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@xxIIllII++JJbbddddddddddddddddddddddddddddddddddddddddddddbbbbbbddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbpp\\;;IIII::||BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$uuIIllII__LLbbddddddppddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff;;IIII:://BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$YYIIllII__QQddddddddppppddddddddddddddppddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbjjIIIIII::xx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZllllII++LLddddddddddppddddddddddddddppddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbjj;;IIII::XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aa++llIIiiJJddddddddppppppddddddppddppppppddddddddddppppddddddddddddddddddddbbddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbb\\;;IIII;;ZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%{{IIllllccddppddddppppppddddddppppppppppppppppppddppppppppddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkpp{{;;II;;~~oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn;;llIIttddddddddppppppppppddddppppddppppppddppppddppppppppddddddddddddddbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkmm--;;II::))BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqllllII}}qqddddddddppppppddppddppppppddppppppppppppddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbkkCCll;;II::UU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88]]IIll~~00ddddddppppppppppppppppppppppddddppppppppppddddppddddddddddddddddddddbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkbbbbbbkkxx;;II;;ii**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cc;;llIIuubbddddddppppppppddppppddddppppppppppppppppppddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbdd}};;II::\\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooiillII}}ppddddddddddppppppddppddddddppppppppppppppppppqqzz||//LLddddddddddddddddddddbbbbbbbbbbddbbbbbbbbbbbbYY11]]\\00bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbkkQQ!!;;II;;ww$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ffIIll!!JJbbddddddppddddppppppddddddppppppppppppppppppqq((::::::llccddddddddddddddddddddbbbbbbbbddbbbbbbbbbbvvII;;;;::~~QQbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkjj;;II::}}BB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$kk!!llII||ddddddddppppppddddppddddppppppppddddppppppppddff::;;IIII;;!!LLddddddddddddddddbbbbbbddbbbbbbbbbbbbOOiiIIIIIIII;;[[ppbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkqq__;;II::CC$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ttIIll!!QQbbddddppppddddddppppppppppddpppppppppppppppp00!!;;IIIIIIII::11ppppddddddddddbbbbbbbbbbddbbbbbbbbkkff::IIIIIIIIII;;XXbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbbbbbhhuu;;II;;??%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$aa!!llII||bbddddddddddppddppppppppppppppppppppppppppppddnn::IIIIIIIIII;;llLLddddddddddddddbbbbbbbbddddbbddbbqq--IIIIIIIIIIII;;11bbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbbbkkkkqq--;;II::00$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$nn;;ll!!LLbbddddddddddppddpppppppppppppppppppppppppppppp))::IIIIIIIIIIII::nnbbddddddddddddddbbbbbbddddbbbbbbQQllIIIIIIIIIIIIII++wwbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkuu::;;::{{@@$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$&&__llII))ddddddddddddppppppppppppppppppppppppppppppppppww--;;IIII;;;;IIII::\\ddddddddddddddddddbbddddbbddddbbzz;;IIIIIIIIIIIIIIllQQbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkww++;;;;;;dd$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$QQ;;llIIXXbbddddddddddppppddppppppppppppddppppppppddppppmm~~;;;;;;;;;;IIII::11ddddddddddddddddddddddbbbbbbddbbnn;;IIIIIIIIIIIIIIIIJJbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbkkff::II,,rr$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$||IIII__wwddddddddddppppddppppppppppppppppppppppppppppddZZii;;;;;;;;;;IIII::{{ddddddddddddddddddddddbbbbbbddbbrr::IIIIIIIIIIIIIIIIUUbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbkkQQll;;;;++88$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$##~~ll;;//bbddddddddddddddppppppppppppppppppppppppppppppppww++;;II;;;;IIII;;::11ddddddddddddddddddddddbbbbddddbbcc;;IIIIIIIIIIIIIIIICCbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbdd[[::;;::mm$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$QQIIllIIYYddddddddddddddddpppppppppppppppppppppppppppppppppp[[::II;;;;;;;;II::||ddddddddddddbbddddbbddbbbbbbddbbLLIIIIIIIIIIIIIIII!!ZZbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbkkxx::;;,,jj$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$ttIIII++mmddddppddddddddppppppppppppppppppppppppppppppppppddff::;;II;;IIIIII::nnddddddddddddddddddddddbbddbbddddww++;;IIIIIIIIIIII--ppbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkLLII;;::--%%$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$%%--II;;))ddppppppddddddppppppppppppddppppppppppppppppppppppddYY;;II;;II;;II;;llQQddddddddddddddddddddddddddddddddbb\\::IIIIIIIIII::ffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbqq--;;;;IIhh$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$hhllllIIxxddppppddddddddppppppppppppppppppppppppppppppppppppppqq]]::IIII;;II::{{ppddddddddddddddddddddbbddddddddddbbQQllIIIIIIIIII~~ZZbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb((::;;,,JJ$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$QQ;;llllJJddddddppddddddppppddppppppppppppppppppppppppppppppppppCC!!;;IIII;;!!LLddddddddddddddddddddbbbbbbbbddddddddbbxx;;;;II;;IIccbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkvv::;;,,ff$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$xx;;II~~ZZppddppppddddppppppppppppppppppppppppppppppppppppppppppddzzii::;;~~YYddppddddddddddddddddddddddddddbbddbbdddddduu__ii--vvbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkbbbbkkbbbbbbbbbbbbbbbbCCII;;::[[@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$))IIII]]ppppddddppddddddppppppppppppppppppppppppppppppppppppppppppddOOXXXXOOddppppddddddddddddddddddddddddddddddbbddddddbbqqZZqqbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbbbbbbbbbbbbbbbmmii;;;;~~&&$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$BB??II;;))ddppddppppppddddddppppppppppppppppppppddppppppppppppppppppppddddddddppppddddddddddddddddddddddddddddbbddbbbbbbddddbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbpp--::;;IIaa$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$WW~~II;;//ddppppppddppddddppppppppppppppppppppppppppppppppppppppppppppppppppppddddddddddddddddddddddddddddddbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb}}::;;::qq$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$oo!!ll;;xxddppddddddddddppppppppppppppppppppppppppppppppppppppppppppppppppppddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb((::II,,QQ$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$kkllll;;ccddppddddddddppppppppddppppppppddppppppppppppppppppddddppppddddppddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkff::;;,,UU$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ddIIllIIXXddppddddddddppppppppddppppppppppppppppppppppppddppddddppppddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkbbbbbbbbbbbbbbbbbbbbbbkkxx::;;,,vv$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$qqIIIIIIYYddppddddppppppppppppppppddppppppppppddppppppppppppppppppppppddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkbbbbkkbbbbbbbbbbbbbbkkxx::;;,,uu$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$qqIIIIIIUUddppddppppppppppppppddddddddppppppppddppppppppppppppppddddddddddddddddddddddddddddddddddddddddbbbbddbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkbbkkkkbbbbbbbbbbnn::;;,,xx$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$qqIIllIIUUddppddddppppppppppppddddppppppppppppddppppppddppppddppddddddddddddddddddddddddddddddddddddddddbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbbbbbbbbbbbkkkkbbbbkkbbbbbbbbbbuu::;;,,jj$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$ppIIIIIIYYddppddddppppppppppddddppppppppppppddddddppppddddddppppppddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbxx::;;,,jj$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$bbIIII;;zzddppppppppppppppppppppppppppppddddddddddppppppddppppppddddddddddddddddddddddddddbbbbddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbbbbbbbkkkkbbbbbbbbbbbbbbbbbbkkkkbbbbbbbbbbjj::;;,,vv$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$aallII;;vvddppppppppppppppppppppppppppddddddddddddddppppddppddppddddddddddddddddddddddddddbbddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbbbbLLUUOOppbbbbbbbbbbbbbbbbbbbbbbbbbbbbtt::;;,,XX$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$##iiII;;rrddppppppppppppppppddddddppZZXXtt11ttmmddppppppppddddppddddddddddddddddddddddddddbbddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbxxII;;ll??\\zzOOddkkbbbbbbbbbbbbbbbbbb((::;;,,CC$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$88__II;;\\ddppppppppppppppddppLLxx{{~~;;::::,,||ppppppppddddddppddddddddddddddddddbbddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddbbbbbbbbbbbbbbbbqq++;;II;;;;::;;!!]]xxppbbbbbbbbbbbbbbdd}}::II::mm$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@}};;;;{{ppppppppppppppddJJ]]ll::;;;;IIIIII;;??ppppppddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbddbbbbbbbbbbbbbbbbddddbbddbbbbbbbbbbbbbbbbdd??::II;;IIIIII;;;;,,\\bbbbbbbbbbbbbbqq--::;;;;hh$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$//;;II--wwppppppppppppqq??::IIIIIIIIIIII;;,,ffddppppppppddppppddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbddddddbbbbbbbbbbbbbbbbbbbbbbCC--II;;IIIIIIIIII;;++qqbbbbbbbbbbbbZZii::::iiMM$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$XX;;II!!00ddppppppppddww__;;IIIIII;;II;;--uuqqppppppppddddddddddddddddddddddddddbbddddddddddddddddddbbbbbbddbbbbbbddddddddbbbbddbbbbbbbbbbbbbbbbbbbbbbbbbbppvv;;IIIIII::::,,))bbbbbbbbbbddbbJJII;;::]]BB$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$mm;;llIIXXddppppppppppddnn;;;;II;;IIII::ffbbppppppppddddddddddddddddddddddddddddddddddddddddddbbddddddbbbbbbbbbbbbddddddddbbddddbbbbbbbbbbbbbbbbbbbbbbbbbbkkff::;;;;II||\\jjwwbbbbbbbbbbddbbuu::;;,,//$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$##!!II;;ttddppppppppppppppUUvvUU??;;II;;++mmppppppppddddddppddddddddddddddddddddddddddddddddddddddddddbbbbbbddbbddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbmm~~;;;;::]]ddbbbbbbbbbbbbddddddbb||::;;""XX$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$@@]];;;;[[ppppppppppppddddddbbbbvv;;II;;::nnddppppddppddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbddddddddddddddddbbddbbbbbbbbbbbbbbbbbbbbbbbbbbxx::;;;;::nnbbddbbbbbbbbbbbbddddqq__::;;;;bb$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$jj::II!!00ddppppppppddddddddddqq??;;II;;__mmppppppppddddddddddddddddddddddddddddddddddddddbbbbbbbbddbbbbbbddddddddddddddddbbddddbbbbbbbbbbbbbbbbbbbbbbww++;;;;;;~~mmbbbbbbbbbbbbbbbbddbbLLII;;::__%%$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$OO;;II;;uuddppppppppddddddddddddvv::;;;;::xxddppppppddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbddddbbddbbddddddddddbbbbbbbbbbbbbbbbbbddddbbrr::;;;;::ttbbddbbbbbbbbbbbbbbddbbxx::;;,,//$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$MM~~II;;{{ppppppddddddddddddddddww--;;II;;ii00ddppppddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbddddbbbbddddddddddbbddbbddbbbbbbbbbbbbbbddbbZZii;;;;;;!!OObbddbbbbbbbbbbbbbbddpp[[::;;,,QQ$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$\\;;II!!QQddddddddddddddddddddddvv::IIII::((ppppppddddddddddddddddddddddddddddddbbddddbbddbbbbbbddddbbddddddbbbbddddddbbddddddbbbbbbbbddbbbbbbbbbb||::II;;::ffbbbbbbbbbbbbbbbbbbddddQQll;;;;ii##$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$00::II;;jjddddddddddddddddddddddqq??::;;;;;;ccddppppddddddddddddddddddddddddddbbddddddddddddbbbbddddbbbbddddddddddddddbbddddddbbbbbbddbbbbbbddkkYY;;;;II;;++mmbbddbbbbbbddddddddddbbff,,;;,,//$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$&&__;;II__wwddddddddddddddddddddddYY;;;;II;;~~OOddppddddddddddddddddddddddddddddddddbbddddbbbbddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbmm++;;;;;;;;ccbbddbbbbbbbbbbbbddddddww++::;;::ZZ$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$xx::II;;vvbbddddddddddddddddddppdd((::IIII::}}qqddppddddddddddddddddddddddddddddddddddddbbbbddddddddddddddbbddddddbbddddddddddddddbbbbbbbbdd{{::II;;::))ddddddbbbbbbbbbbbbddddbbcc::;;::??%%$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$hhllII;;??qqddddddddddddddddppppddZZ++;;IIII::\\ppppppppddddddddddddddddddddddddddddddddbbddddddddddbbbbddddddddddbbddddddddbbbbbbbbbbbbbbtt::;;;;::++ZZbbddbbbbbbbbbbbbddddddpp??::;;,,UU$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$\\;;II;;ccddddddddddddddddddppppddYYII;;;;;;::jjddppppppppppddddddddddddddddbbbbddddddddbbddddddddbbddddddddddddddddddddbbbbbbbbddddbbxx;;;;;;;;;;YYbbddddbbbbbbbbddddddddbbzz::;;::++WW$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ddIIII;;--wwddddddddddddppppppppppddxx;;;;;;;;;;rrddppppppppddddddddddddddddddddddbbddddddddddddbbbbddddddddddddddbbddbbbbbbbbddddbbnn;;;;;;;;::jjbbddddbbbbbbbbbbddddddddqq??::;;,,zz$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$||::II;;xxddddddppddddddpppppppppppp//::;;;;;;::ttppddppppppppddddddddddddbbddddddddddddddddddbbddddddddddddddddddddddddddddbbddxxII;;;;;;::((ddddddddbbbbbbbbddddddddbbnn::;;::++WW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kkllIIIIii00ddddddpppppppppppppppppppp((::;;;;;;::((wwddppppppddddddddddddddddddddddddddddddddddddddddddddddddddddddbbddddbbpp//::;;;;;;::}}qqddddddddbbbbddddddddppddOOii::;;,,JJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$rr::II;;11ppddddppppppppppppppppppppqq((,,;;;;;;::]]QQddppppddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbOO}}::;;;;;;,,]]mmddddddddddddbbddddddpppppp)),,;;,,[[%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM++;;II;;vvddppppppppppppppppppppppppqq||,,;;;;;;::!!nnqqddppppddddddddddddddddddddddddddddddbbbbbbddddddddddddddbbddvvii::;;;;;;,,[[mmddddddddddddddddddddppppddvv::;;::;;qq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LL::II;;iiQQddppppppppppppppppppppppppppff::::;;;;::::]]YYppddppppppddddddddddddddddddddddddddddddddddddddddbbddCC}}::::;;;;;;::))wwddddddddddddddddddddppppdd00ii::;;,,nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@\\::II;;]]mmppppppppppppppppppppppppppppuull::;;;;;;::;;}}XXwwddddppppppddddddddddppddddddddddddddddddbbppUU11II::;;;;;;::IIjjppddddddddddddddddddddppppppww[[::;;,,]]88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##++;;II::((ppppppppppppppppppppppppppppddCC??,,::;;;;;;,,::--ffCCwwddddddppppppppppppppddddddddddqqQQrr??;;,,;;;;;;;;,,__UUddppppddddddddddddddddpppppppp\\,,;;::lldd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mm;;;;II;;jjppppppppppppppppppppppppppppddwwjj!!,,::;;::;;::,,;;__||uuUU00mmwwqqppqqwwmm00UUuu||__II,,,,::;;;;;;,,II//mmddddppddddddddddddddddddpppppprr::::::,,JJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cc::IIII;;nnddppppppppppppppppppppppppppppdd00\\ll,,::;;::;;::::,,,,;;ll~~__]]]]]]__iill::,,,,::::;;;;;;::,,;;{{CCddddddddddddddddddddddppppppppddvv;;::::""jj@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@\\,,II;;IIuuppqqppppppppppppppppppppppppppppppQQ//ii,,,,::::::::::::::::::,,,,,,,,::::::;;::::::::::,,II11UUppddppppddddddddddddddddppppppppddzzII::::,,{{88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88}}::II;;IInnppppppppppppppppppppppppppppppppppddZZuu11ii::"",,::::;;;;::::::::::::::::,,,,,,::!!??jjQQddddddppppddddddppddddppddppppppppddccII::;;""??##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM]]::II;;;;rrppppppppppppppppppppppppppppppppppppddppZZXXtt]]!!::,,,,,,,,,,,,,,,,::;;~~[[ttXXOOppddddppppddddddddddddddppppppppppppppddnnII::::,,__aa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**--,,II;;:://wwppppppppppppppppppppppppppppppppppqqppppppqqOOUUvvrrjjfftt//ffrrzzLLmmppddddppppppppppppppppddddddddppppppppppppppppff::::::,,__aa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo--,,;;;;::}}OOddppppppppppppppppppppppppppppppppppppppppppppppppppppddppddddddppppppppppppppppppppddddppddddppppppppppppppppmm11,,::::""--hh$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##[[,,;;;;,,~~YYppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppddddppppppppqqppppJJ--""::::""[[oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WW((,,;;;;::;;ttmmddppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppddppppppppppppppppppppppppwwjjII,,::::,,||WW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBnn::::;;;;::--XXppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppJJ??,,,,::,,,,nn%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QQ!!,,;;;;::;;11LLppppppppppqqppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppdd00||;;""::::""iiQQ$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aa11,,::;;::,,ll||LLppppppppqqppppppppppppppppppppppppppppppppppppppppppppppppppppppppqqqqppqqppdd00ttll""::::,,""))aa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBYYll""::::::,,II))UUqqppppqqqqppppppppppppqqqqqqqqppppppppppppppppqqqqppqqqqppppqqqqppddppLL\\!!"",,::,,""iiUU%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$aa||,,,,::::,,""::??rrQQqqppppqqppqqqqqqqqqqqqqqqqppqqqqqqqqppppqqppqqqqqqppppppqqOOvv[[;;"",,::,,"";;jj**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mm}},,""::::::,,""II]]jjUUZZppppppqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqppppppwwLLnn{{!!,,"",,,,,,^^::((pp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@00}},,"",,::::,,""""::ii}}ttvvJJ00ZZwwqqqqppppppqqqqqqwwZZQQYYxx))__;;"""",,,,,,""^^ll//qq@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@ww||II^^"",,,,,,,,"""""",,::ll~~__]]{{11))))11{{]]__!!II,,"""""",,,,,,""^^""--zzoo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooXX]]::^^"""",,,,,,,,,,,,""""""""""""^^"""""""""""",,,,,,""^^^^::--rrww88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@hhUU((~~,,^^^^^^"""""",,,,,,,,,,,,,,""""""^^^^^^^^::~~((XXdd88$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$88kkLLnn((??~~llII;;::::::,,::II!!__[[\\uuQQkkWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%%WW##ooaahhkkhhaa##WWBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
